EmporiumMain/Emporium/View/KeyboardViews/LoginView.xaml

<UserControl x:Class="Emporium.View.KeyBoardViews.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:GalaSoft_MvvmLight_Command="http://www.galasoft.ch/mvvmlight"
             xmlns:local="clr-namespace:Emporium.View.KeyBoardViews"
             mc:Ignorable="d" 
            DataContext="{Binding loginViewModel, Mode=OneWay, Source={StaticResource Locator}}">
   
        <DockPanel Height="500" Width="700">
        <Border Padding="5" DockPanel.Dock="Right" >
            <StackPanel>

                <Border Padding="2"
                        Height="50">
                    <Button Content="Clock-In"/>
                </Border>
                <ListView Height="456" Width="300" Background="{x:Null}"
                          ItemsSource="{Binding ClockedIn}"
                           Style="{DynamicResource ListViewStyle1}">
                    <ListView.View>
                    
                    <GridView>
                            

                            <GridViewColumn Width="160"
                                            HeaderContainerStyle="{DynamicResource ColumnHeaderStyle}" 
                                            HeaderTemplate="{StaticResource ColumnHeaderTemplate}" >
                                
                                <GridViewColumn.CellTemplate>
                                    
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Border Padding="3">
                                                <Label Style="{DynamicResource LabelStyling}" 
                                                   Foreground="White"
                                                   FontFamily="arial"
                                                   FontSize="20"
                                                   Content="{Binding Name}">
                                                    <Label.Effect>
                                                        <DropShadowEffect BlurRadius="0"
                                                                      ShadowDepth="2"
                                                                      Color="Black"/>
                                                    </Label.Effect>
                                                </Label>
                                            </Border>
                                            <Border Padding="2">
                                                <Label Style="{DynamicResource LabelStyling}" 
                                                   Foreground="White"
                                                   FontFamily="arial"
                                                   FontSize="20"
                                                   Content="{Binding Surname}">
                                                    <Label.Effect>
                                                        <DropShadowEffect BlurRadius="0"
                                                                      ShadowDepth="2"
                                                                      Color="Black"/>
                                                    </Label.Effect>
                                                </Label>
                                            </Border>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                        </GridView>
                    </ListView.View>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <GalaSoft_MvvmLight_Command:EventToCommand Command="{Binding SelectionChangedCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ListView>
                
                
            </StackPanel>
        </Border>
        <Border Height="100" Width="400" DockPanel.Dock="Top"
                    BorderThickness="2"
                    BorderBrush="{StaticResource Border.BorderGradient}"
                    CornerRadius="5,5,0,0">
				<TextBox Text="{Binding Output, NotifyOnSourceUpdated=True,UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" Style="{DynamicResource LoginTextBoxStyle}" />
			</Border>

			<Border Width="400"
					Padding="1"
                    Height="400"
                    IsEnabled="{Binding EnableNumPad}"
                    BorderBrush="{StaticResource Border.BorderGradient}"
                    BorderThickness="2"
                    
                    CornerRadius="0,0,5,5">
                <Grid>
                    <Grid.ColumnDefinitions>

                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />


                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>

                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Border Grid.Column="0"
                            Grid.Row="0"
                            Padding="5">
                        <Button Content="7" Command="{Binding SevenCommand}" Style="{DynamicResource LoginButtonStyle}" Background="#FF09051B"  />
                    </Border>
                    <Border Grid.Column="1"
                            Grid.Row="0"
                            Padding="5">
                        <Button Content="8" Command="{Binding EightCommand}" 
                                Style="{DynamicResource LoginButtonStyle}" Background="#FF09051B"  />
                    </Border>
                    <Border Grid.Column="2"
                            Grid.Row="0"
                            Padding="5">
                        <Button Content="9" Command="{Binding NineCommand}"
                                Style="{DynamicResource LoginButtonStyle}" Background="#FF09051B"  />
                    </Border>
                    <Border Grid.Column="3"
                            Grid.Row="0"
                            Padding="5"/>
                    <Border Grid.Column="0"
                            Grid.Row="1"
                            Padding="5">
                        <Button Content="4" Command="{Binding FourCommand}"
                                Style="{DynamicResource LoginButtonStyle}" Background="#FF09051B"  />
                    </Border>

                    <Border Grid.Column="1"
                            Grid.Row="1"
                            Padding="5">
                        <Button Command="{Binding FiveCommand}" Content="5" Style="{DynamicResource LoginButtonStyle}" Background="#FF09051B"  />
                    </Border>

                    <Border Grid.Column="2"
                            Grid.Row="1"
                            Padding="5">
                        <Button Command="{Binding SixCommand}"
                                Content="6" 
                                Style="{DynamicResource LoginButtonStyle}" Background="#FF09051B"  />
                    </Border>

                    <Border Grid.Column="3"
                            Grid.Row="0"
                            Grid.RowSpan="2"
                            Padding="5">
                        <Button Content="&#xF040;" Command="{Binding EnterCommand}" FontWeight="ExtraBold" FontFamily="Wingdings 3" Style="{DynamicResource LoginButtonStyle}" Background="Black"  />
                    </Border>
                    <Border Grid.Column="3"
                            Grid.Row="2"
                            Grid.RowSpan="2"
                            Padding="5">
                        <Button Content="R" Command="{Binding ClearCommand}" FontWeight="ExtraBold" FontFamily="Wingdings 3" Style="{DynamicResource LoginButtonStyle}" Background="Black"  />
                    </Border>

                    <Border Grid.Column="0"
                            Grid.Row="2"
                            Padding="5">
                        <Button Content="1" Command="{Binding OneCommand}" Style="{DynamicResource LoginButtonStyle}" Background="#FF09051B"  />
                    </Border>

                    <Border Grid.Column="1"
                            Grid.Row="2"
                            Padding="5">
                        <Button Content="2" Command="{Binding TwoCommand}" Style="{DynamicResource LoginButtonStyle}" Background="#FF09051B"  />
                    </Border>

                    <Border Grid.Column="2"
                            Grid.Row="2"
                            Padding="5">
                        <Button Content="3" Command="{Binding ThreeCommand}" Style="{DynamicResource LoginButtonStyle}" Background="#FF09051B"  />
                    </Border>

                    <Border Grid.Column="0"
                            Grid.Row="3"
                            Grid.ColumnSpan="3"
                            Padding="5">
                        <Button Content="0" Command="{Binding ZeroCommand}" Style="{DynamicResource LoginButtonStyle}" Background="#FF09051B"  />
                    </Border>


                </Grid>
            </Border>

            
        </DockPanel>
   
</UserControl>
