EmporiumMain/Emporium/View/KeyboardViews/NumPadView.xaml

<UserControl x:Class="Emporium.View.KeyBoardViews.NumPadView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Emporium.View.KeyBoardViews"
             mc:Ignorable="d" DataContext="{Binding numPadViewModel, Mode=OneWay, Source={StaticResource Locator}}" 
             >

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="converter"/>
    </UserControl.Resources>
    <Border Visibility="{Binding NumPad, Converter={StaticResource converter}}"
                    BorderBrush="{StaticResource Border.BorderGradient}"
                    BorderThickness="2"
                Padding="5"
                    CornerRadius="7">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>

            </Grid.RowDefinitions>
            <Border Grid.Column="0"
                    Grid.Row="0"
                    Padding="1.5">
                <Button Style="{DynamicResource KeyButtonStyle}" Command="{Binding DivideCommand}"
                        Content="/" IsEnabled="{Binding ControlVisible}"/>
            </Border>
            <Border Grid.Column="1"
                    Grid.Row="1"
                    Padding="1.5">
                <Button Style="{DynamicResource KeyButtonStyle}" Command="{Binding EightCommand}"
                        Content="8"/>
            </Border>
            <Border Grid.Column="2"
                    Grid.Row="1"
                    Padding="1.5">
                <Button Style="{DynamicResource KeyButtonStyle}" Command="{Binding NineCommand}"
                        Content="9"/>
            </Border>
            <Border Grid.Column="0"
                    Grid.Row="1"
                    Padding="1.5">
                <Button Style="{DynamicResource KeyButtonStyle}" Command="{Binding SevenCommand}"
                        Content="7"/>
            </Border>
            <Border Grid.Column="1"
                    Grid.Row="0"
                    Padding="1.5">
				<Button Style="{DynamicResource KeyButtonStyle}" IsEnabled="{Binding ControlVisible}" Command="{Binding MultiplyCommand}"
                        Content="*"/>
            </Border>
            <Border Grid.Column="2"
                    Grid.Row="0"
                    Padding="1.5">
				<Button Style="{DynamicResource KeyButtonStyle}" IsEnabled="{Binding ControlVisible}"  Command="{Binding MinusCommand}"
                        Content="-"/>
            </Border>
            <Border Grid.Column="3"
                    Grid.Row="0"
                    Padding="1.5">
                <Button  FontFamily="Wingdings"
                            Style="{DynamicResource KeyButtonStyle}" Content="&#xF0D5;" FontSize="22" Command="{Binding BackspaceCommand}"/>
            </Border>
            <Border Grid.Column="0"
                    Grid.Row="2"
                    Padding="1.5">
                <Button Style="{DynamicResource KeyButtonStyle}" Command="{Binding FourCommand}"
                        Content="4"/>
            </Border>
            <Border Grid.Column="1"
                    Grid.Row="2"
                    Padding="1.5">
                <Button Style="{DynamicResource KeyButtonStyle}" Command="{Binding FiveCommand}"
                        Content="5"/>
            </Border>
            <Border Grid.Column="2"
                    Grid.Row="2"
                    Padding="1.5">
                <Button Style="{DynamicResource KeyButtonStyle}" Command="{Binding SixCommand}"
                        Content="6"/>
            </Border>
            <Border Grid.Column="3"
                    Grid.RowSpan="3"
                    Grid.Row="1"
                    Padding="1.5">
				<Button Style="{DynamicResource KeyButtonStyle}" IsEnabled="{Binding ControlVisible}"  Command="{Binding PlusCommand}"
                        
                        Content="+"/>
            </Border>

            <Border Grid.Column="0"
                    Grid.Row="3"
                    Padding="1.5">
                <Button Style="{DynamicResource KeyButtonStyle}" Command="{Binding OneCommand}"
                        Content="1"/>
            </Border>
            <Border Grid.Column="1"
                    Grid.Row="3"
                    Padding="1.5">
                <Button Style="{DynamicResource KeyButtonStyle}" Command="{Binding TwoCommand}"
                        Content="2"/>
            </Border>
            <Border Grid.Column="2"
                    Grid.Row="3"
                    Padding="1.5">
                <Button Style="{DynamicResource KeyButtonStyle}" Command="{Binding ThreeCommand}"
                        Content="3"/>
            </Border>

            <Border Grid.Column="0"
                    Grid.Row="4"
                    Grid.ColumnSpan="2"
                    Padding="1.5">
                <Button Style="{DynamicResource KeyButtonStyle}"  Command="{Binding ZeroCommand}"
                        Content="0"/>
            </Border>
            <Border Grid.Column="2"
                    Grid.Row="4"
                    Padding="1.5">
				<Button Style="{DynamicResource KeyButtonStyle}" IsEnabled="{Binding ControlVisible}"  Command="{Binding PointCOmmmand}"
                        Content="."/>
            </Border>
            <Border Grid.Column="3"
                    Grid.Row="4"
                    Padding="1.5"/>
        </Grid>
    </Border>
</UserControl>
