EmporiumMain/Emporium/View/Configuration/ConfigurationView.xaml

<UserControl x:Class="Emporium.View.Configuration.ConfigurationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Emporium.View.Configuration"
              xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:GalaSoft_MvvmLight_Command="http://www.galasoft.ch/mvvmlight"
             mc:Ignorable="d" 
             >
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="converter"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border2" Color="#FF3C7FB1"/>
        <Style x:Key="ControlButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FontFamily" Value="Bernard MT Condensed"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Padding="2" CornerRadius="3" BorderBrush="{StaticResource Border.BorderGradient}"
                                BorderThickness="0.5" Background="{TemplateBinding Background}">
                            <Border CornerRadius="3" x:Name="border" BorderThickness="0.5" BorderBrush="{StaticResource Border.BorderGradient}" Background="#7F000000" SnapsToDevicePixels="true">
                                <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                    <ContentPresenter.Effect>
                                        <DropShadowEffect BlurRadius="1"
                                                          ShadowDepth="2"
                                                          Color="White"/>
                                    </ContentPresenter.Effect>
                                </ContentPresenter>
                            </Border>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border2}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <UserControl.DataContext>
        <Binding Mode="OneWay" Path="configurationViewModel" Source="{StaticResource Locator}"/>
    </UserControl.DataContext>
    <DockPanel>

        <TabControl  TabStripPlacement="Left"
                Background="{x:Null}"
                BorderBrush="{StaticResource Border.BorderGradient}"
                Foreground="White"
                Width="850"
                Height="500"
                BorderThickness="2">
            <TabItem Background="{x:Null}"
                 Style="{DynamicResource TabItemLeftStyle}">
                <TabItem.Header>
                    <Label Style="{DynamicResource LabelStyling}" Content="Staff"/>
                </TabItem.Header>
                <Border Padding="10">
                    <DockPanel>
                        <Border DockPanel.Dock="Top"
                            Height="100">
                            <StackPanel Orientation="Horizontal">
                                <Border Width="250"
                                    Height="100">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Label Style="{DynamicResource LabelStyling}"
                                           Content="Staff List"
                                           Grid.Column="0"
                                           FontSize="14"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Right"
                                           Grid.Row="0"/>
                                        <ComboBox Grid.Column="1"
                                              Grid.Row="0"
                                              Foreground="White"
                                              FontFamily="Arial"
                                                  IsEnabled="{Binding VisibleControl}"
                                              Height="30"
                                              Width="120"
                                                  SelectedIndex="0"
                                              ItemsSource="{Binding Users}"
                                                  DisplayMemberPath="Name"
                                                  SelectedItem="{Binding SelectedUser}"
                                              Template="{DynamicResource ComboBoxTemplate}"
                                              Background="White"
                                              Style="{DynamicResource ComboBoxStyling}"/>

                                    </Grid>
                                </Border>
                                <Border Width="350"
                                    Height="100"
                                        IsEnabled="{Binding VisibleControl}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="80"/>
                                            <ColumnDefinition Width="30"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Label Grid.Column="0" Grid.Row="0"
                                           Content="Refine List"
                                           FontSize="12"
                                           Style="{DynamicResource LabelStyling}" VerticalContentAlignment="Center"/>
                                        <CheckBox Grid.Column="1"
                                              Style="{DynamicResource SwitchCheckBoxStyle}"
                                              Height="15"
                                              Width="30"
                                                  Checked="chkRefine_Checked"
                                                  
                                                  x:Name="chkRefine"
                                                  IsChecked="{Binding EnableRefine}"
                                              HorizontalAlignment="Left">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="Click">
                                                    <GalaSoft_MvvmLight_Command:EventToCommand Command="{Binding RefineLevelCommand}"/>
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </CheckBox>
                                        <Expander Grid.Column="2"
                                              Grid.RowSpan="3"
                                                  IsEnabled="{Binding EnableRefine}"
                                              Foreground="White"
                                              Header="Refine Parameters"
                                              x:Name="expRefine"
                                              Style="{DynamicResource ExpanderStyle}"
                                              VerticalAlignment="Top"
                                              VerticalContentAlignment="Stretch"
                                              Margin="0,5,0,0"
                                              FontFamily="Copperplate Gothic Light">
                                            <Border>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition />
                                                        <ColumnDefinition Width="30" />
                                                        <ColumnDefinition/>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="30"/>
                                                        <RowDefinition Height="30"/>
                                                    </Grid.RowDefinitions>
                                                    <Label Grid.Column="0"
                                                       Grid.Row="0"
                                                       Style="{DynamicResource LabelStyling}"
                                                       FontSize="12"
                                                       Content="Staff Position" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                                    <Label Grid.Column="0"
                                                       Grid.Row="1"
                                                       Style="{DynamicResource  LabelStyling}"
                                                       FontSize="12"
                                                       Content="Search Name" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                                    <CheckBox Style="{DynamicResource SwitchCheckBoxStyle}" 
                                                          Height="15" 
                                                              IsChecked="{Binding RefineLevel}"
                                                          Width="30" 
                                                          HorizontalAlignment="Left"
                                                          Grid.Column="1"
                                                          />
                                                    <CheckBox Style="{DynamicResource SwitchCheckBoxStyle}" 
                                                          Height="15" 
                                                          Width="30" 
                                                              IsChecked="{Binding RefineName}"
                                                          HorizontalAlignment="Left"
                                                          Grid.Column="1"
                                                          Grid.Row="1"
                                                          />
                                                    <ComboBox Grid.Column="2"
                                                          Grid.Row="0"
                                                          Foreground="White"
                                                          FontFamily="Arial"
                                                              SelectedIndex="0"
                                                              IsEnabled="{Binding RefineLevel}"
                                                          ItemsSource="{Binding UserLevels}"
                                                              DisplayMemberPath="Name"
                                                              SelectedItem="{Binding SelectedUSerLevel}"
                                                          Margin="3,0,0,0"
                                                          Height="24"
                                                          Template="{DynamicResource ComboBoxTemplate}"
                                                          Background="White"
                                                          Style="{DynamicResource ComboBoxStyling}">
                                                        <i:Interaction.Triggers>
                                                            <i:EventTrigger EventName="SelectionChanged">
                                                                <GalaSoft_MvvmLight_Command:EventToCommand Command="{Binding RefineLevelCommand}"/>
                                                            </i:EventTrigger>
                                                        </i:Interaction.Triggers>
                                                    </ComboBox>
                                                    <TextBox Grid.Column="2"
                                                         Grid.Row="1"
                                                         Style="{DynamicResource SunkenTextBoxStyle}"
                                                         Height="25"
                                                             IsEnabled="{Binding RefineName}"
                                                          Margin="3,0,0,0"
                                                         Foreground="White"
                                                         FontFamily="Arial"
                                                         FontSize="12"
                                                         />
                                                </Grid>
                                            </Border>
                                        </Expander>

                                    </Grid>
                                </Border>
                            </StackPanel>
                        </Border>
                        <TabControl Background="{x:Null}"
                                Foreground="#FF040404"
                                BorderBrush="{StaticResource Border.BorderGradient}"
                                BorderThickness="2">
                            <TabItem Background="{x:Null}"
                                 Style="{DynamicResource TabItemStyle}">
                                <TabItem.Header>
                                    <Label Style="{StaticResource LabelStyling}"
                                       Content="Cash-Up"
                                           IsEnabled="{Binding VisibleControl}"/>
                                </TabItem.Header>
                                <Border Padding="10"
                                        Height="300">
                                </Border>
                            </TabItem>
                            <TabItem Background="{x:Null}"
                                 Style="{DynamicResource TabItemStyle}">
                                <TabItem.Header>
                                    <Label Style="{StaticResource LabelStyling}"
                                       Content="Details"/>
                                </TabItem.Header>
                                <Border Padding="10"
                                        Height="300">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Label Grid.Row="0"
                                           Grid.Column="0"
                                           Content="Name"
                                           HorizontalAlignment="Right"
                                           VerticalAlignment="Center"
                                           Style="{DynamicResource LabelStyling}"
                                           FontSize="12"/>
                                        <Label Grid.Row="0"
                                           Grid.Column="2"
                                           Content="Surname"
                                           HorizontalAlignment="Right"
                                           VerticalAlignment="Center"
                                           Style="{DynamicResource LabelStyling}"
                                           FontSize="12"/>
                                        <Label Grid.Row="1"
                                           Grid.Column="0"
                                           Content="Position"
                                           HorizontalAlignment="Right"
                                           VerticalAlignment="Center"
                                           Style="{DynamicResource LabelStyling}"
                                           FontSize="12"/>
                                        <Label Grid.Row="1"
                                           Grid.Column="2"
                                           Content="Employee No"
                                           HorizontalAlignment="Right"
                                           VerticalAlignment="Center"
                                           Style="{DynamicResource LabelStyling}"
                                           FontSize="12"/>
                                        <Label Grid.Row="2"
                                           Grid.Column="0"
                                           Content="Contact No"
                                           HorizontalAlignment="Right"
                                           VerticalAlignment="Center"
                                           Style="{DynamicResource LabelStyling}"
                                           FontSize="12"/>
                                        <Label Grid.Row="2"
                                           Grid.Column="2"
                                           Content="ID No"
                                           HorizontalAlignment="Right"
                                           VerticalAlignment="Center"
                                           Style="{DynamicResource LabelStyling}"
                                           FontSize="12"/>
                                        <Label Grid.Row="3"
                                           Grid.Column="0"
                                           Content="Bank"
                                           HorizontalAlignment="Right"
                                           VerticalAlignment="Center"
                                           Style="{DynamicResource LabelStyling}"
                                           FontSize="12"/>
                                        <Label Grid.Row="3"
                                           Grid.Column="2"
                                           Content="Account Type"
                                           HorizontalAlignment="Right"
                                           VerticalAlignment="Center"
                                           Style="{DynamicResource LabelStyling}"
                                           FontSize="12"/>
                                        <Label Grid.Row="4"
                                           Grid.Column="0"
                                           Content="Account No"
                                           HorizontalAlignment="Right"
                                           VerticalAlignment="Center"
                                           Style="{DynamicResource LabelStyling}"
                                           FontSize="12"/>
                                        <Label Grid.Row="4"
                                           Grid.Column="2"
                                           Content="Branch Code"
                                           HorizontalAlignment="Right"
                                           VerticalAlignment="Center"
                                           Style="{DynamicResource LabelStyling}"
                                           FontSize="12"/>
                                        <TextBox Grid.Column="1"
                                             Grid.Row="0"
                                                 IsEnabled="{Binding VisibleControl}"
                                                 Text="{Binding SelectedUser.Name}"
                                             Height="24"
                                             Width="120"
                                             IsReadOnly="True"
                                             Style="{DynamicResource SunkenTextBoxStyle}">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="MouseDoubleClick">
                                                    <GalaSoft_MvvmLight_Command:EventToCommand Command="{Binding DisplayNameKeyboard}"/>
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </TextBox>
                                        <TextBox Grid.Column="1"
                                             Grid.Row="1"
                                             Height="24"
                                                 Text="{Binding SelectedUser.LevelName}"
                                             Width="120"
                                                 Visibility="{Binding VisibleControl, Converter={StaticResource converter}}"
                                             IsReadOnly="True"
                                             Style="{DynamicResource SunkenTextBoxStyle}">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="MouseDoubleClick">
                                                    <GalaSoft_MvvmLight_Command:EventToCommand Command="{Binding EditUSerLevelCommand}"/>
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </TextBox>
                                        <ComboBox Grid.Column="1"
                                                          Grid.Row="1"
                                                          Foreground="White"
                                                          FontFamily="Arial"
                                                              SelectedIndex="0"
                                                             
                                                              ItemsSource="{Binding Userlevels}"
                                                              DisplayMemberPath="Name"
                                                              Visibility="{Binding InvisibleControl, Converter={StaticResource converter}}"
                                                              SelectedItem="{Binding SelectedUserLevel}"
                                                          Margin="3,0,0,0"
                                                          Height="24"
                                                          Template="{DynamicResource ComboBoxTemplate}"
                                                          Background="White"
                                                          Style="{DynamicResource ComboBoxStyling}" Width="120">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="SelectionChanged">
                                                    <GalaSoft_MvvmLight_Command:EventToCommand Command="{Binding UserLevelSelectionChangedCommand}"/>
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </ComboBox>

                                        <TextBox Grid.Column="1"
                                             Grid.Row="2"
                                             Height="24"
                                             Width="120"
                                             IsReadOnly="True"
                                                 IsEnabled="{Binding VisibleControl}"
                                                Text="{Binding SelectedUser.Number}"
                                             Style="{DynamicResource SunkenTextBoxStyle}">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="MouseDoubleClick">
                                                    <GalaSoft_MvvmLight_Command:EventToCommand Command="{Binding DisplayNumberKeyboard}"/>
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </TextBox>

                                        <TextBox Grid.Column="1"
                                             Grid.Row="3"
                                             Height="24"
                                             Width="120"
                                             IsReadOnly="True"
                                                 Text="{Binding SelectedUser.Bank}"
                                                 IsEnabled="{Binding VisibleControl}"
                                             Style="{DynamicResource SunkenTextBoxStyle}">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="MouseDoubleClick">
                                                    <GalaSoft_MvvmLight_Command:EventToCommand Command="{Binding DisplayBankKeyboard}"/>
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>

                                        </TextBox>

                                        <TextBox Grid.Column="1"
                                             Grid.Row="4"
                                             Height="24"
                                             Width="120"
                                             IsReadOnly="True"
                                                 Text="{Binding SelectedUser.BankNo}"
                                                 IsEnabled="{Binding VisibleControl}"
                                             Style="{DynamicResource SunkenTextBoxStyle}">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="MouseDoubleClick">
                                                    <GalaSoft_MvvmLight_Command:EventToCommand Command="{Binding DisplayBankNumberKeyboard}"/>
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>

                                        </TextBox>

                                        <TextBox Grid.Column="3"
                                             Grid.Row="0"
                                             Height="24"
                                             Width="120"
                                                 IsEnabled="{Binding VisibleControl}"
                                             IsReadOnly="True"
                                                 Text="{Binding SelectedUser.Surname}"
                                             Style="{DynamicResource SunkenTextBoxStyle}">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="MouseDoubleClick">
                                                    <GalaSoft_MvvmLight_Command:EventToCommand Command="{Binding DisplaySurnameKeyboard}"/>
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </TextBox>

                                        <TextBox Grid.Column="3"
                                             Grid.Row="1"
                                             Height="24"
                                             Width="120"
                                             IsReadOnly="True"
                                                 Text="{Binding SelectedUser.UserId}"
                                             Style="{DynamicResource SunkenTextBoxStyle}"/>

                                        <TextBox Grid.Column="3"
                                             Grid.Row="2"
                                             Height="24"
                                             Width="120"
                                             IsReadOnly="True"
                                                 Text="{Binding SelectedUser.IDNum}"
                                                 IsEnabled="{Binding VisibleControl}"
                                             Style="{DynamicResource SunkenTextBoxStyle}">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="MouseDoubleClick">
                                                    <GalaSoft_MvvmLight_Command:EventToCommand Command="{Binding DisplayIDNumberKeyboard}"/>
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>

                                        </TextBox>

                                        <TextBox Grid.Column="3"
                                             Grid.Row="3"
                                             Height="24"
                                             Width="120"
                                             IsReadOnly="True"
                                                 Visibility="{Binding NormalAccountControlVisible, Converter={StaticResource converter}}"
                                                 Text="{Binding SelectedUser.AccountType}"
                                             Style="{DynamicResource SunkenTextBoxStyle}">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="MouseDoubleClick">
                                                    <GalaSoft_MvvmLight_Command:EventToCommand Command="{Binding ToggleAccountTypeCOntrol}"/>
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </TextBox>

                                        <ComboBox Grid.Column="3"
                                                          Grid.Row="3"
                                                          Foreground="White"
                                                          FontFamily="Arial"
                                                              SelectedIndex="0"
                                                             IsEnabled="{Binding VisibleControl}"
                                                          ItemsSource="{Binding AccountTypes}"
                                                              
                                                  Visibility="{Binding UpdateAccountTypeControlVisible, Converter={StaticResource converter}}"
                                                              SelectedItem="{Binding SelectedAccountType}"
                                                          Margin="3,0,0,0"
                                                          Height="24"
                                                          Template="{DynamicResource ComboBoxTemplate}"
                                                          Background="White"
                                                          Style="{DynamicResource ComboBoxStyling}" Width="120">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="SelectionChanged">
                                                    <GalaSoft_MvvmLight_Command:EventToCommand Command="{Binding UpdateUserLevelCommand}"/>
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </ComboBox>


                                        <TextBox Grid.Column="3"
                                             Grid.Row="4"
                                             Height="24"
                                             Width="120"
                                             IsReadOnly="True"
                                                 Text="{Binding SelectedUser.BranchNo}"
                                                 IsEnabled="{Binding VisibleControl}"
                                             Style="{DynamicResource SunkenTextBoxStyle}">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="MouseDoubleClick">
                                                    <GalaSoft_MvvmLight_Command:EventToCommand Command="{Binding DisplayBranchNoKeyboard}"/>
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>

                                        </TextBox>

                                        <Grid Grid.Row="5" Grid.ColumnSpan="4">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <Button Grid.Column="0"
                                                Height="30"
                                                Width="100"
                                                x:Name="btnReset"
                                                Content="Reset Password" Style="{DynamicResource ControlButtonStyle}" Background="#FF6989CD"
                                            />
                                            <Button Grid.Column="1"
                                                Height="30"
                                                Width="100"
                                                Grid.Row="1"
                                                x:Name="btnAdd"
                                                
                                                Command="{Binding AddNewUserCommand}"
                                                Content="Add Staff" Style="{DynamicResource ControlButtonStyle}" Background="#FF3AFF00"
                                            />

                                            <Button Grid.Column="2"
                                            Grid.Row="5"
                                            Height="30"
                                            Width="100"
                                            Content="Delete Staff Member" Background="#FFFF0C00" Style="{DynamicResource ControlButtonStyle}"
                                            />

                                        </Grid>
                                    </Grid>

                                </Border>
                            </TabItem>
                            <TabItem Background="{x:Null}"
                                 Style="{DynamicResource TabItemStyle}"
                                     IsEnabled="{Binding VisibleControl}">
                                <TabItem.Header>
                                    <Label Style="{StaticResource LabelStyling}"
                                       Content="History"/>
                                </TabItem.Header>
                            </TabItem>
                        </TabControl>

                    </DockPanel>
                </Border>

            </TabItem>
            <TabItem Background="{x:Null}"
                 Style="{DynamicResource TabItemLeftStyle}"
                     IsEnabled="{Binding VisibleControl}">
                <TabItem.Header>
                    <Label Style="{DynamicResource LabelStyling}" Content="Stock Control"/>
                </TabItem.Header>
            </TabItem>

        </TabControl>
        <Border DockPanel.Dock="Right"
                Width="100"
                BorderBrush="{StaticResource Border.BorderGradient}"
                BorderThickness="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="1"
                    Width="50" Padding="2"
                                 >

                    <Button
                        Content="Sign Out"
                        FontFamily="Bernard MT Condensed"
                        FontSize="12"
                        Command="{Binding SIgnOutCommand}"
                        Style="{DynamicResource GlassButton}" Background="Red"/>
                </Border>
            </Grid>
        </Border>
    </DockPanel>

</UserControl>
