Emporium/View/KeyboardViews/KeyPadView.xaml

<UserControl x:Class="Emporium.View.KeyBoardViews.KeyPadView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Emporium.View.KeyBoardViews"
             mc:Ignorable="d" 
            DataContext="{Binding keyPadViewModel, Mode=OneWay, Source={StaticResource Locator}}" >
	<UserControl.Resources>
		<BooleanToVisibilityConverter x:Key="converter"/>
	</UserControl.Resources>
	<Border BorderBrush="{StaticResource Border.BorderGradient}"
            Visibility="{Binding KeyPad, Converter={StaticResource converter}}"
            BorderThickness="2"
            CornerRadius="7"
            Padding="5"
            Width="652"
			Height="285"
            >
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="53"/>
				<RowDefinition Height="53"/>
				<RowDefinition Height="53"/>
				<RowDefinition Height="53"/>
				<RowDefinition Height="53"/>

			</Grid.RowDefinitions>
			<Grid Grid.Row="0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="53"/>


					<ColumnDefinition Width="53"/>
					<ColumnDefinition Width="53"/>
					<ColumnDefinition Width="53"/>
					<ColumnDefinition Width="53"/>
					<ColumnDefinition Width="53"/>
					<ColumnDefinition Width="53"/>
					<ColumnDefinition Width="53"/>
					<ColumnDefinition Width="53"/>
					<ColumnDefinition Width="53"/>
					<ColumnDefinition Width="53"/>
					<ColumnDefinition Width="53"/>
					<ColumnDefinition Width="53"/>
				</Grid.ColumnDefinitions>
				<Border Grid.Column="0"
                        Padding="1.5" Width="53">
					<Button VerticalContentAlignment="Center"
                            HorizontalContentAlignment="Center"
                            Content="1"
                            Command="{Binding OneCommand}"
                            Style="{DynamicResource KeyButtonStyle}" Margin="0,-1,0,1"/>
				</Border>
				<Border Grid.Column="1"
                        Padding="1.5">
					<Button VerticalContentAlignment="Center" 
                            HorizontalContentAlignment="Center"
                            Command="{Binding TwoCommand}"
                            Style="{DynamicResource KeyButtonStyle}" 
							Content="2" Width="53"
                            />
				</Border>
				<Border Grid.Column="2"
                        Padding="1.5">
					<Button VerticalContentAlignment="Center" 
                            HorizontalContentAlignment="Center"
                            Command="{Binding ThreeCommand}"
                            Style="{DynamicResource KeyButtonStyle}" Content="3" Width="53"
                            />
				</Border>
				<Border Grid.Column="3"
                        Padding="1.5">
					<Button VerticalContentAlignment="Center" 
                            HorizontalContentAlignment="Center"
                            Command="{Binding FourCommand}"
                            Style="{DynamicResource KeyButtonStyle}" Content="4" Width="53"
                            />
				</Border>
				<Border Grid.Column="4"
                        Padding="1.5">
					<Button VerticalContentAlignment="Center" 
                            Command="{Binding FiveCommand}"
                            HorizontalContentAlignment="Center"
                            Style="{DynamicResource KeyButtonStyle}" Content="5" Width="53"
                            />
				</Border>
				<Border Grid.Column="5"
                        Padding="1.5">
					<Button VerticalContentAlignment="Center" 
                            HorizontalContentAlignment="Center"
                            Command="{Binding SixCommand}"
                            Style="{DynamicResource KeyButtonStyle}" Content="6" Width="53"
                            />
				</Border>
				<Border Grid.Column="6"
                        Padding="1.5">
					<Button VerticalContentAlignment="Center" 
                            HorizontalContentAlignment="Center"
                            Command="{Binding SevenCommand}"
                            Style="{DynamicResource KeyButtonStyle}" Content="7" Width="53"
                            />
				</Border>
				<Border Grid.Column="7"
                        Padding="1.5">
					<Button VerticalContentAlignment="Center" 
                            Command="{Binding EightCommand}"
                            HorizontalContentAlignment="Center"
                            Style="{DynamicResource KeyButtonStyle}" Content="8" Width="53"
                            />
				</Border>
				<Border Grid.Column="8"
                        Padding="1.5">
					<Button VerticalContentAlignment="Center" 
                            Command="{Binding NineCommand}"
                            HorizontalContentAlignment="Center"
                            Style="{DynamicResource KeyButtonStyle}" Content="9" Width="53"
                            />
				</Border>
				<Border Grid.Column="9"
                        Padding="1.5">
					<Button VerticalContentAlignment="Center" 
                            HorizontalContentAlignment="Center"
                            Command="{Binding ZeroCommand}"
                            Style="{DynamicResource KeyButtonStyle}" Content="0" Width="53"
                            />
				</Border>
				<Border Grid.Column="10"
                        Padding="1.5">
					<Button VerticalContentAlignment="Center" 
                            HorizontalContentAlignment="Center"
                            Command="{Binding PlusCommand}"
                            Style="{DynamicResource KeyButtonStyle}" Content="+" Width="53"
                            />
				</Border>
				<Border Grid.Column="11"
                        Padding="1.5">
					<Button VerticalContentAlignment="Center" 
                            HorizontalContentAlignment="Center"
                            Command="{Binding MinusCommand}"
                            Style="{DynamicResource KeyButtonStyle}" Content="-" Width="53"
                            />
				</Border>

			</Grid>

			<Grid Grid.Row="1">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="53"/>
					<ColumnDefinition Width="53"/>
					<ColumnDefinition Width="53"/>
					<ColumnDefinition Width="53"/>
					<ColumnDefinition Width="53"/>
					<ColumnDefinition Width="53"/>
					<ColumnDefinition Width="53"/>
					<ColumnDefinition Width="53"/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<Border Grid.Column="0"
                        Padding="1.5">
					<Button VerticalContentAlignment="Center"
                            HorizontalContentAlignment="Center"
                            Content="{Binding Qkey}"
                            Command="{Binding Qcommand}"
                            Style="{DynamicResource KeyButtonStyle}" Margin="0,-1,0,1"/>
				</Border>
				<Border Grid.Column="1"
                        Padding="1.5">
					<Button VerticalContentAlignment="Center" 
                            HorizontalContentAlignment="Center"
                            Command="{Binding Wcommand}"
                            Style="{DynamicResource KeyButtonStyle}" Content="{Binding Wkey}"
                            />
				</Border>
				<Border Grid.Column="2"
                        Padding="1.5">
					<Button VerticalContentAlignment="Center" 
                            HorizontalContentAlignment="Center"
                            Command="{Binding Ecommand}"
                            Style="{DynamicResource KeyButtonStyle}" Content="{Binding Ekey}"
                            />
				</Border>
				<Border Grid.Column="3"
                        Padding="1.5">
					<Button VerticalContentAlignment="Center" 
                            HorizontalContentAlignment="Center"
                            Command="{Binding Rcommand}"
                            Style="{DynamicResource KeyButtonStyle}" Content="{Binding Rkey}"
                            />
				</Border>
				<Border Grid.Column="4"
                        Padding="1.5">
					<Button VerticalContentAlignment="Center" 
                            Command="{Binding Tcommand}"
                            HorizontalContentAlignment="Center"
                            Style="{DynamicResource KeyButtonStyle}" Content="{Binding Tkey}"
                            />
				</Border>
				<Border Grid.Column="5"
                        Padding="1.5">
					<Button VerticalContentAlignment="Center" 
                            HorizontalContentAlignment="Center"
                            Command="{Binding Ycommand}"
                            Style="{DynamicResource KeyButtonStyle}" Content="{Binding Ykey}"
                            />
				</Border>
				<Border Grid.Column="6"
                        Padding="1.5">
					<Button VerticalContentAlignment="Center" 
                            HorizontalContentAlignment="Center"
                            Command="{Binding UCommand}"
                            Style="{DynamicResource KeyButtonStyle}" Content="{Binding Ukey}"
                            />
				</Border>
				<Border Grid.Column="7"
                        Padding="1.5">
					<Button VerticalContentAlignment="Center" 
                            Command="{Binding Icommand}"
                            HorizontalContentAlignment="Center"
                            Style="{DynamicResource KeyButtonStyle}" Content="{Binding Ikey}"
                            />
				</Border>
				<Border Grid.Column="8"
                        Padding="1.5">
					<Button VerticalContentAlignment="Center" 
                            Command="{Binding Ocommand}"
                            HorizontalContentAlignment="Center"
                            Style="{DynamicResource KeyButtonStyle}" Content="{Binding Okey}"
                            />
				</Border>
				<Border Grid.Column="9"
                        Padding="1.5">
					<Button VerticalContentAlignment="Center" 
                            HorizontalContentAlignment="Center"
                            Command="{Binding Pcommand}"
                            Style="{DynamicResource KeyButtonStyle}" Content="{Binding Pkey}"
                            />
				</Border>
				<Border Grid.Column="10"
                        Padding="1.5" Grid.ColumnSpan="2">
					<Button VerticalContentAlignment="Center" 
                            HorizontalContentAlignment="Center"
                            FontFamily="Wingdings"
                            Command="{Binding BackspaceCommand }"
                            Style="{DynamicResource KeyButtonStyle}" Content="&#xF0D5;"
                            />
				</Border>

			</Grid>

			<Grid Grid.Row="2">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="40"/>
					<ColumnDefinition Width="53"/>
					<ColumnDefinition Width="53"/>
					<ColumnDefinition Width="53"/>
					<ColumnDefinition Width="53"/>
					<ColumnDefinition Width="53"/>
					<ColumnDefinition Width="53"/>
					<ColumnDefinition Width="53"/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<Border Grid.Column="1"
                        Padding="1.5">
					<Button VerticalContentAlignment="Center" 
                            Command="{Binding  Acommand}"
                            HorizontalContentAlignment="Center"
                            Style="{DynamicResource KeyButtonStyle}" Content="{Binding Akey}"
                            />
				</Border>
				<Border Grid.Column="2"
                        Padding="1.5">
					<Button Command="{Binding  Scommand}" VerticalContentAlignment="Center" 
                            HorizontalContentAlignment="Center"
                            Style="{DynamicResource KeyButtonStyle}" Content="{Binding Skey}"
                            />
				</Border>
				<Border Grid.Column="3"
                        Padding="1.5">
					<Button Command="{Binding  Dcommand}" VerticalContentAlignment="Center" 
                            HorizontalContentAlignment="Center"
                            Style="{DynamicResource KeyButtonStyle}" Content="{Binding Dkey}"
                            />
				</Border>
				<Border Grid.Column="4"
                        Padding="1.5">
					<Button Command="{Binding  Fcommand}" VerticalContentAlignment="Center" 
                            HorizontalContentAlignment="Center"
                            Style="{DynamicResource KeyButtonStyle}" Content="{Binding Fkey}"
                            />
				</Border>
				<Border Grid.Column="5"
                        Padding="1.5">
					<Button Command="{Binding  Gcommand}" VerticalContentAlignment="Center" 
                            HorizontalContentAlignment="Center"
                            Style="{DynamicResource KeyButtonStyle}" Content="{Binding Gkey}"
                            />
				</Border>
				<Border Grid.Column="6"
                        Padding="1.5">
					<Button Command="{Binding  Hcommand}" VerticalContentAlignment="Center" 
                            HorizontalContentAlignment="Center"
                            Style="{DynamicResource KeyButtonStyle}" Content="{Binding Hkey}"
                            />
				</Border>
				<Border Grid.Column="7"
                        Padding="1.5">
					<Button Command="{Binding  Jcommand}" VerticalContentAlignment="Center" 
                            HorizontalContentAlignment="Center"
                            Style="{DynamicResource KeyButtonStyle}" Content="{Binding Jkey}"
                            />
				</Border>
				<Border Grid.Column="8"
                        Padding="1.5">
					<Button Command="{Binding  Kcommand}" VerticalContentAlignment="Center" 
                            HorizontalContentAlignment="Center"
                            Style="{DynamicResource KeyButtonStyle}" Content="{Binding Kkey}"
                            />
				</Border>
				<Border Grid.Column="9"
                        Padding="1.5">
					<Button VerticalContentAlignment="Center" 
                            Command="{Binding  Lcommand}"
                            HorizontalContentAlignment="Center"
                            Style="{DynamicResource KeyButtonStyle}" Content="{Binding Lkey}"
                            />
				</Border>
				<Border Grid.Column="10"
                        Padding="1.5">
					<Button VerticalContentAlignment="Center" 
                            HorizontalContentAlignment="Center"
                            Command="{Binding ExclamationCommand }"
                            Style="{DynamicResource KeyButtonStyle}" Content="!"
                            />
				</Border>
			</Grid>
			<Grid Grid.Row="3">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="53"/>
					<ColumnDefinition Width="53"/>
					<ColumnDefinition Width="53"/>
					<ColumnDefinition Width="53"/>
					<ColumnDefinition Width="53"/>
					<ColumnDefinition Width="53"/>
					<ColumnDefinition Width="53"/>
					<ColumnDefinition Width="53"/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<Border Grid.Column="0"
                    Padding="1.5">
					<Grid>
						<Button VerticalContentAlignment="Center" 
                        HorizontalContentAlignment="Center"
                        FontFamily="Wingdings 3"
                                Command="{Binding CapsCommand}"
                        Style="{DynamicResource KeyButtonStyle}" Content="&#xF09F;"
                            />
						<Ellipse Width="8"
                                 HorizontalAlignment="Right"
                                 VerticalAlignment="Center"
                                 Visibility="{Binding CapsEnabled ,Converter={StaticResource converter}}"
                                 Height="8" Margin="0,0,8,0" StrokeThickness="0.5">
							<Ellipse.Stroke>
								<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
									<GradientStop Color="Black" Offset="0"/>
									<GradientStop Color="White" Offset="1"/>
								</LinearGradientBrush>
							</Ellipse.Stroke>
							<Ellipse.Fill>
								<RadialGradientBrush>
									<GradientStop Color="White"/>
									<GradientStop Color="Lime" Offset="1"/>
								</RadialGradientBrush>
							</Ellipse.Fill>
						</Ellipse>
						<Ellipse Width="8"
                                 Visibility="{Binding CapsDisabled, Converter={StaticResource converter}}"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Center"
                                 Height="8" Margin="8,0,0,0" StrokeThickness="0.5">
							<Ellipse.Stroke>
								<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
									<GradientStop Color="Black" Offset="0"/>
									<GradientStop Color="White" Offset="1"/>
								</LinearGradientBrush>
							</Ellipse.Stroke>
							<Ellipse.Fill>
								<RadialGradientBrush>
									<GradientStop Color="#FF111111" Offset="1"/>
									<GradientStop Color="Red"/>
								</RadialGradientBrush>
							</Ellipse.Fill>
						</Ellipse>

					</Grid>
				</Border>
				<Border Grid.Column="1"
                    Padding="1.5">
					<Button VerticalContentAlignment="Center" Command="{Binding  Zcommand}"
                        HorizontalContentAlignment="Center"
                        Style="{DynamicResource KeyButtonStyle}" Content="{Binding Zkey}"
                            />
				</Border>
				<Border Grid.Column="2"
                    Padding="1.5">
					<Button VerticalContentAlignment="Center" Command="{Binding  Xcommand}"
                        HorizontalContentAlignment="Center"
                        Style="{DynamicResource KeyButtonStyle}" Content="{Binding Xkey}"
                            />
				</Border>
				<Border Grid.Column="3"
                    Padding="1.5">
					<Button VerticalContentAlignment="Center" Command="{Binding  Ccommand}"
                        HorizontalContentAlignment="Center"
                        Style="{DynamicResource KeyButtonStyle}" Content="{Binding Ckey}"
                            />
				</Border>
				<Border Grid.Column="4"
                    Padding="1.5">
					<Button VerticalContentAlignment="Center" Command="{Binding  Vcommand}"
                        HorizontalContentAlignment="Center"
                        Style="{DynamicResource KeyButtonStyle}" Content="{Binding Vkey}"
                            />
				</Border>
				<Border Grid.Column="5"
                    Padding="1.5">
					<Button VerticalContentAlignment="Center"  Command="{Binding  Bcommand}"
                        HorizontalContentAlignment="Center"
                        Style="{DynamicResource KeyButtonStyle}" Content="{Binding Bkey}"
                            />
				</Border>
				<Border Grid.Column="6"
                    Padding="1.5">
					<Button VerticalContentAlignment="Center" Command="{Binding  Ncommand}"
                        HorizontalContentAlignment="Center"
                        Style="{DynamicResource KeyButtonStyle}" Content="{Binding Nkey}"
                            />
				</Border>
				<Border Grid.Column="7"
                    Padding="1.5">
					<Button VerticalContentAlignment="Center" Command="{Binding  Mcommand}"
                        HorizontalContentAlignment="Center"
                        Style="{DynamicResource KeyButtonStyle}" Content="{Binding Mkey}"
                            />
				</Border>
				<Border Grid.Column="8"
                    Padding="1.5">
					<Button VerticalContentAlignment="Center" Command="{Binding  ColonCommand}"
                        HorizontalContentAlignment="Center"
                        Style="{DynamicResource KeyButtonStyle}" Content=","
                            />
				</Border>
				<Border Grid.Column="9"
                    Padding="1.5">
					<Button VerticalContentAlignment="Center" Command="{Binding  PointCOmmmand}"
                        HorizontalContentAlignment="Center"
                        Style="{DynamicResource KeyButtonStyle}" Content="."
                            />
				</Border>
				<Border Grid.Column="10"
                    Padding="1.5" >
					<Button VerticalContentAlignment="Center" 
                        HorizontalContentAlignment="Center"
                        Command="{Binding  QuestionCommand}"
                        Style="{DynamicResource KeyButtonStyle}" Content="?"
                            />
				</Border>
				<Border Grid.Column="11"
                    Padding="1.5" >
					<Grid>
						<Button VerticalContentAlignment="Center" 
                        HorizontalContentAlignment="Center"
                        FontFamily="Wingdings 3"
                                Command="{Binding CapsCommand}"
                        Style="{DynamicResource KeyButtonStyle}" Content="&#xF09F;"
                            />
						<Ellipse Width="8"
                                 HorizontalAlignment="Right"
                                 VerticalAlignment="Center"
                                 Visibility="{Binding CapsEnabled ,Converter={StaticResource converter}}"
                                 Height="8" Margin="0,0,8,0" StrokeThickness="0.5">
							<Ellipse.Stroke>
								<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
									<GradientStop Color="Black" Offset="0"/>
									<GradientStop Color="White" Offset="1"/>
								</LinearGradientBrush>
							</Ellipse.Stroke>
							<Ellipse.Fill>
								<RadialGradientBrush>
									<GradientStop Color="White"/>
									<GradientStop Color="Lime" Offset="1"/>
								</RadialGradientBrush>
							</Ellipse.Fill>
						</Ellipse>
						<Ellipse Width="8"
                                 Visibility="{Binding CapsDisabled, Converter={StaticResource converter}}"
                                 HorizontalAlignment="Right"
                                 VerticalAlignment="Center"
                                 Height="8" Margin="0,0,8,0" StrokeThickness="0.5">
							<Ellipse.Stroke>
								<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
									<GradientStop Color="Black" Offset="0"/>
									<GradientStop Color="White" Offset="1"/>
								</LinearGradientBrush>
							</Ellipse.Stroke>
							<Ellipse.Fill>
								<RadialGradientBrush>
									<GradientStop Color="#FF111111" Offset="1"/>
									<GradientStop Color="Red"/>
								</RadialGradientBrush>
							</Ellipse.Fill>
						</Ellipse>

					</Grid>

				</Border>
			</Grid>
			<Grid Grid.Row="4">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="53"/>
					<ColumnDefinition Width="53"/>
					<ColumnDefinition Width="53"/>
					<ColumnDefinition Width="53"/>
					<ColumnDefinition Width="53"/>
					<ColumnDefinition Width="53"/>
					<ColumnDefinition Width="53"/>
					<ColumnDefinition Width="53"/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<Border Grid.Column="3" Grid.ColumnSpan="6">
					<Button Style="{DynamicResource KeyButtonStyle}"
                            FontSize="18" Command="{Binding  SpaceCommand}"
                            Content="Spcace"/>
				</Border>
			</Grid>

		</Grid>
	</Border>
</UserControl>
