Emporium/View/KeyboardViews/PasswordResetView.xaml

<UserControl x:Class="Emporium.View.KeyBoardViews.PasswordResetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Emporium.View.KeyBoardViews"
             mc:Ignorable="d" DataContext="{Binding passwordResetViewModel, Mode=OneWay, Source={StaticResource Locator}}" 
             >
	<DockPanel Width="220"
			   Height="370">
		<Border DockPanel.Dock="Top" Height="90">
			<StackPanel>
				<Label Foreground="White" FontSize="16" Content="{Binding Instruction}" Style="{DynamicResource LabelStyling}" Height="35"/>
				<Label Foreground="White" Content="{Binding Output}" BorderBrush="White" BorderThickness="2" Height="50"/>
			</StackPanel>
		</Border>
		<Grid >
            <local:NumPadView  DataContext="{Binding passwordResetViewModel,Source={StaticResource Locator}}"/>
			<Border Width="54" Height="50"
                        Padding="1.5" Margin="159,211,7,9" >
				<Button Command="{Binding PasswordResetCommand}" VerticalContentAlignment="Center" 
                            HorizontalContentAlignment="Center" FontSize="16"
                            Style="{DynamicResource KeyButtonStyle}" Content="Enter"
                            />
			</Border>
		</Grid>


	</DockPanel>
</UserControl>
